html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --team-list-color: #f5f4fa;
  --button-background-color: #f5f4fa;
  --time-function: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
  padding: 0px;
}

.filter-menu {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.container {
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0px auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio {
  display: flex;
}
.header {
  margin: 0px;
  border-bottom: 1px solid #ececec;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.header-logo.link span {
  color: var(--accent-color);
}

.footer-logo {
  color: var(--primary-white-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-logo.link span {
  margin-bottom: 20px;
  color: var(--accent-color);
}
/* 
.container.footer {
  padding-top: 60px;
  padding-bottom: 60px;
} */

.footer {
  background-color: #2f303a;
  min-height: 252px;
  padding-bottom: 60px;
  padding-top: 60px;
}

/* site - nav */

.nav-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.menu-link {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  transition: color var(--time-function) var(--timing-function);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: #2196f3;
  transition: color var(--time-function) var(--timing-function);
}

.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.nav-link {
  display: flex;
  align-items: center;
}

.menu-nav {
  position: relative;
}

.menu-link::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  width: 100%;
  height: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  transition: opacity var(--time-function) var(--timing-function);
}

/* hero */

.hero {
  background-color: #2f303a;
  padding: 200px 0px;
  color: var(--primary-white-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-list {
  margin: 0px;
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0px;
}

.section-text {
  margin: 0px;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.benefits {
  padding-bottom: 94px;
}

.our-advantages {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.our-advantages .item {
  width: 270px;
}

.advantages {
  border-radius: 4px;
  background-color: var(--team-list-color);
  text-align: center;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.works,
.worker {
  display: flex;
  padding-left: 0px;
}

.works .item + .item {
  margin-left: 30px;
}

.worker .item + .item {
  margin-left: 30px;
}

.worker-info {
  padding: 30px 10px;
}
.images {
  display: block;
}

.item-thumb {
  position: relative;
}

.text-thumb {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  font-size: 14px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: color var(--time-function) var(--timing-function);
  text-transform: uppercase;
}

/* .images:hover .text-thumb {
  opacity: 1;
} */

.team-list {
  background-color: var(--team-list-color);
}

.team-list-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}
.list-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.list-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.workers {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.position {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 10px;
}

.social {
  display: flex;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: center;
}

.social-links {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  cursor: pointer;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #afb1b8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--time-function) var(--timing-function),
    background-color var(--time-function) var(--timing-function);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social-footer {
  display: flex;
}

.social-links-footer {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  cursor: pointer;
}

.social-link-footer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--time-function) var(--timing-function),
    background-color var(--time-function) var(--timing-function);
}

.social-icon-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.join {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-block {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.clients {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  gap: 30px;
}

.clients-links {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color var(--time-function) var(--timing-function),
    background-color var(--time-function) var(--timing-function),
    border var(--time-function) var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
  border: 1px solid var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.button {
  background-color: var(--button-background-color);
  color: var(--title-text-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.menu {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.menu-item {
  border-radius: 4px;
  padding: 6px 22px;
  margin-left: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-list:nth-child(3n) {
  margin-right: 0px;
}

.projects-list:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects-list:hover,
.projects-list:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: var(--time-function) var(--timing-function);
}

.projects-item {
  position: relative;
  overflow: hidden;
}
.projects-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  opacity: 0;
  display: flex;
  padding: 63px 24px;
  align-items: center;
  justify-content: center;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  transition: transform var(--time-function) var(--timing-function),
    opacity var(--time-function) var(--timing-function);
}

.projects-list:hover .projects-text {
  transform: translateY(0);
  opacity: 1;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  transition: color var(--time-function) var(--timing-function);
}

.button-primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  transition: color var(--time-function) var(--timing-function);
}

.address-nav,
.address-contacts {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--time-function) var(--timing-function);
}
.address-nav:hover,
.address-nav:focus {
  color: var(--accent-color);
}

.address-contacts.link {
  color: rgba(255, 255, 255, 0.6);
}

.address-contacts:hover,
.address-contacts:focus {
  color: var(--accent-color);
}
.address-list {
  margin-bottom: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-function) var(--timing-function),
    visibility var(--time-function) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--time-function) var(--timing-function);
}

.close-modal {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #000000;
}

.close-modal:hover {
  fill: var(--accent-color);
  transition: color var(--time-function) var(--timing-function);
}
.form {
  display: flex;
  align-items: baseline;
}

.input-email {
  min-width: 360px;
  height: 50px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: inherit;
  cursor: pointer;
}

.input-email:focus {
  outline: 1px solid var(--accent-color);
  color: var(--primary-white-color);
  transition: color var(--time-function) var(--timing-function);
}

.button-submit {
  display: flex;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-family: inherit;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  margin-left: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  align-items: center;
  justify-content: center;
}

.submit {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  padding-right: 10px;
  align-items: center;
}

.telegram {
  margin-left: 10px;
}

.join-footer {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.title-modal {
  font-weight: 700;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--title-text-color);
}

.form-modal {
  width: 448px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  color: var(--primary-text-color);
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}
.input-modal {
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  margin-bottom: 10px;
}

.input-modal:hover,
.input-modal:focus {
  outline: 1px solid var(--accent-color);
  transition: fill var(--time-function) var(--timing-function);
}

.input-box {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  pointer-events: none;
}

.input-modal:hover + .input-icon,
.input-modal:focus + .input-icon {
  fill: var(--accent-color);
  transition: fill var(--time-function) var(--timing-function);
}

.textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.modal-link {
  color: var(--accent-color);
  font-size: 14px;
  margin-left: 5px;
}

.checkbox {
  margin-bottom: 30px;
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  margin-left: 10px;
}

.input-name {
  display: block;
  margin-bottom: 4px;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 10px;
}

.input-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  transition: background-color var(--time-function) var(--timing-function);
}

.button-modal {
  margin: auto;
}

.test {
  margin-left: 93px;
}
